{
  "name": "deep-dive-into-node.js-core-modules",
  "version": "1.0.0",
  "description": "",
  "main": "append-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebakum/Deep-Dive-into--Node.js-Core-Modules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rebakum/Deep-Dive-into--Node.js-Core-Modules/issues"
  },
  "homepage": "https://github.com/Rebakum/Deep-Dive-into--Node.js-Core-Modules#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
